bodger:
  test:
    "os:*":
      - pip3 install -U pip setuptools wheel
      - pip3 install -r requirements/tests.in
      - pytest
  build:
    "os:*": tiamat build -c build.conf
  pkg: &pkg
    os_family:RedHat:
      - tiamat build -c build.conf
      - mkdir artifacts
      - mv dist/idem artifacts/idem-$(git describe --abbrev=0 | sed "s/^v//g")-${CI_PIPELINE_ID}-linux
    os_family:Darwin:
      - tiamat build -c build.conf --log-level debug
      - mkdir artifacts
      - mv dist/idem artifacts/idem-$(git describe --abbrev=0 | sed "s/^v//g")-${CI_PIPELINE_ID}-darwin
  pkg-tags:
    <<: *pkg

tiamat:
  name: idem
  requirements: requirements/package.txt
  pyinstaller_version: "4.10"
